fMRI组间分析总结报告
==================================================

分析时间: 2025-06-18 23:48:04.927459
总被试数: 51
组别分布: {'depr': 30, 'control': 21}

人口统计学信息:
抑郁组 (n=30):
  年龄: 34.6±9.2 (21-55)
  性别: 男9人, 女21人
对照组 (n=21):
  年龄: 33.8±8.5 (22-52)
  性别: 男6人, 女15人

各指标分析结果:
------------------------------

ALFF (低频振幅):
  统计阈值: 1.960
  显著簇数量: 61
  结果解释: 抑郁组相对于对照组的差异

ReHo (局部一致性):
  统计阈值: 1.960
  显著簇数量: 67
  结果解释: 抑郁组相对于对照组的差异

PCC种子连接 (PCC: 0,-52,26):
  统计阈值: 1.960
  显著簇数量: 74
  结果解释: 抑郁组相对于对照组的差异

mPFC种子连接 (mPFC: 0,52,-2):
  统计阈值: 1.960
  显著簇数量: 16
  结果解释: 抑郁组相对于对照组的差异

独立样本T检验:
  成功分析指标数: 4 / 4
  总显著体素数: 20399

文件说明:
- *_z_map.nii.gz: 原始Z统计图
- *_thresholded_z_map.nii.gz: 校正后的阈值统计图
- *_group_comparison_*.png: 静态可视化图
- *_interactive_view.html: 交互式可视化
- *_clusters_table.csv: 显著簇详细信息
- resampled/: 重采样后的图像文件

注意事项:
- 所有分析均控制了年龄和性别的影响
- 统计图中正值表示抑郁组>对照组，负值表示抑郁组<对照组
- 坐标系统: MNI152 2mm空间
- 所有图像已重采样到一致的空间
