fMRI独立样本T检验结果汇总
==================================================

ALFF (低频振幅):
  样本: 抑郁组30人, 对照组21人
  显著差异体素: 4,394个 (3.01%)
  抑郁组>对照组: 2,435个体素
  对照组>抑郁组: 1,959个体素
  统计显著性:
    最小P值: N/A
    平均P值: 0.025668
  效应量 (Cohen's d):
    最大效应量: -1.5799
    平均效应量: 0.0739
  前5个显著坐标: (1, 37, 19); (2, 42, 20); (2, 43, 21); (2, 46, 16); (3, 29, 20)
  详细信息文件: alff_significant_voxels_details.csv

ReHo (局部一致性):
  样本: 抑郁组30人, 对照组21人
  显著差异体素: 4,618个 (3.17%)
  抑郁组>对照组: 1,276个体素
  对照组>抑郁组: 3,342个体素
  统计显著性:
    最小P值: 8.3e-05
    平均P值: 0.027417
  效应量 (Cohen's d):
    最大效应量: 1.2255
    平均效应量: -0.2404
  前5个显著坐标: (2, 43, 19); (2, 44, 19); (3, 35, 20); (3, 41, 17); (3, 52, 20)
  详细信息文件: reho_significant_voxels_details.csv

PCC种子连接:
  样本: 抑郁组30人, 对照组21人
  显著差异体素: 5,502个 (3.77%)
  抑郁组>对照组: 3,483个体素
  对照组>抑郁组: 2,019个体素
  统计显著性:
    最小P值: 4.5e-05
    平均P值: 0.026332
  效应量 (Cohen's d):
    最大效应量: -1.3135
    平均效应量: 0.1748
  前5个显著坐标: (0, 49, 20); (0, 55, 20); (1, 29, 19); (1, 31, 19); (1, 34, 23)
  详细信息文件: seed1_fc_significant_voxels_details.csv

mPFC种子连接:
  样本: 抑郁组30人, 对照组21人
  显著差异体素: 5,885个 (4.03%)
  抑郁组>对照组: 1,776个体素
  对照组>抑郁组: 4,109个体素
  统计显著性:
    最小P值: 4e-05
    平均P值: 0.025849
  效应量 (Cohen's d):
    最大效应量: -1.2506
    平均效应量: -0.2776
  前5个显著坐标: (0, 38, 15); (0, 47, 14); (0, 47, 15); (0, 48, 14); (0, 48, 15)
  详细信息文件: seed2_fc_significant_voxels_details.csv

